<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8">
		<title>Belgisk flagg</title>
        <style>
            body {
                display: flex;
                height: 800px;
                width: 693px;
                margin: auto;
                place-items: center;
                vertical-align: auto;
                position: auto;
            }
            .container1 {
                background-color: #000000;
                height: 380px;
                width: 233px;
            }
            .container2 {
                background-color:  #FDDA24;
                height: 380px;
                width: 233px;
            }
            .container3 {
                background-color: #EF3340;
                height: 380px;
                width: 233px;
            }
        </style>
    </head>
    <body>
        <p>
            <div class="container1"></div>
            <div class="container2"></div>
            <div class="container3"></div>
        </p>
    </body>
</html>