<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="title" content="flaggoppgave">
	<meta name="author" content="gruppe 5b">
	<title>Flaggoppgave</title>
	<style>
        body {
            margin: 0;
            background-color: rgb(255, 255, 255);
        }
        .navbar a {
            text-decoration: none;
        }
        .navbar p {
         color: rgb(0, 0, 0);
        }
        .navbar h2 {
            text-align: center;
            color: #d2002d;
            font-size: 50px;
            font-family: 'Roboto', sans-serif;
            padding-top: 10%;
        }
        .navbar {
            text-align: center;
            margin: 0;
            font-size: 20px;
            font-family: 'Roboto', sans-serif;
            width: 100%;
        }
        ul li {
            display: inline-block;
            margin-bottom: 5px;
            margin-top: 50px;
            margin-right: 20px;
        }
        ul li a {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
        ul li a:hover {
            color: #d2002d;
            transition: 0.25s;
        }
        .logo {
            text-align: center;
            float: bottom;
            padding-top: 100px;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<section class="navbar">
	<h2>Flaggoppgave</h2>
	<p><i>Lars, Christian, Joakim, Tobias og Henrik</i></p>
    <ul>
        <li><a href="cssflagg.html" target="_blank">Belgia (CSS)</a></li>
	    <li><a href="pflagg.html" target="_blank">Tyskland (p-elementet)</a></li>
        <li><a href="canvasflagg.html" target="_blank">Frankrike (HTML5 Canvas API)</a></li>
    </ul>
</section>
<section class="logo">
    <img src="https://i.imgur.com/SPDBRXo.png" width = "250" height = "auto" alt="Uia Logo">
</section>

</body>
</html>
